# template

./: build.gradle  config.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  dreamflyc  proguard-rules.pro  yuanshihui
app/release/: output.json
app/src/androidTest/java/com/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: MD5.cpp  com_subject_ysh_core_HttpService.cpp  com_subject_ysh_core_HttpService.h
app/src/main/java/com/: Module.java
app/src/main/java/com/haoxiang/: Constants.java  GlobalConfiguration.java
app/src/main/java/com/haoxiang/ui/: Main2Activity.java  MainActivity.java  MyFragment.java
app/src/main/java/com/haoxiang/widget/: AutoPageNavigationView.java
app/src/main/java/com/hook/: MethodParser.java  NativeEntry.java  Util.java
app/src/main/java/com/hook/hookclass/: AbstractHttpClientHook.java  AccountManagerHook.java  ActivityHook.java  ActivityManagerHook.java  ActivityThreadHook.java  ApplicationHook.java  ApplicationPackageManagerHook.java  AudioRecordHook.java  BaseDexClassLoaderHook.java  BluetoothAdapterHook.java  BluetoothSocketHook.java  BroadcastReceiverHook.java  CameraHook.java  CipherHook.java  ClassLoaderHook.java  ConnectivityManagerHook.java  ContentResolverHook.java  ContextImplHook.java  FileHook.java  InetAddressHook.java  InstrumentationHook.java  IoBridgeHook.java  LocationClientHook.java  LocationManagerHook.java  MediaRecorderHook.java  MethodHook.java  NetworkInterfaceHook.java  NotificationManagerHook.java  PackageManagerHook.java  PowerManagerHook.java  ProcessBuilderHook.java  ProcessHook.java  RuntimeHook.java  SecretKeySpecHook.java  SettingsSecureHook.java  SmsManagerHook.java  SystemPropertiesHook.java  TelephonyManagerHook.java  URLHook.java  WebViewHook.java  (+1 more)
app/src/main/java/com/hook/service/: Launcher.java
app/src/main/java/com/hooks/: ClipboardHook.java  CryptoHook.java  FileSystemHook.java  FingerprintHook.java  FlagSecureHook.java  HashHook.java  HttpHook.java  IPCHook.java  MiscHook.java  ProcessHook.java  ProxyHook.java  SQLiteHook.java  SSLPinningHook.java  SerializationHook.java  SharedPrefsHook.java  UIHook.java  UserHooks.java  WebViewHook.java
app/src/main/java/com/hooks/entities/: FingerprintItem.java  FingerprintList.java  LocationHook.java
app/src/main/java/com/recorder/: App.java  Constants.java  GlobalConfiguration.java  YshNameValuePair.java
app/src/main/java/com/recorder/app/: CacheInterceptor.java  GlobalConfiguration.java  Jni.java  MyInterceptor.java  PushReceiver.java  TrustManager.java
app/src/main/java/com/recorder/log/: LogService.java  WSocketServer.java
app/src/main/java/com/recorder/ui/: AuthActivity.java  (+6 more)
app/src/main/java/com/webserver/: HookService.java  WebServer.java
app/src/main/jni/: Android.mk  Application.mk  MD5.h  com_subject_ysh_core_HttpService.cpp  com_subject_ysh_core_HttpService.h  entry.c
app/src/main/res/anim/: vp_input_method_enter.xml  vp_input_method_exit.xml  vp_loading_anim.xml
app/src/main/res/color/: vp_title_right_btn_text_color.xml  vp_title_text_color.xml  vp_ucf_dialog_btn_text_color.xml
app/src/main/res/drawable/: bga_button.xml  bga_button_blue.xml  bga_button_buy.xml  bga_button_code.xml  bga_button_consultation.xml  bga_button_gray.xml  bga_divider.xml  bga_divider_h.xml  bga_login_round.xml  bga_round.xml  bga_round_empty.xml  bga_round_no.xml  bga_round_no_down.xml  bga_round_no_up.xml  bga_round_white.xml  bga_search.xml  bga_textview.xml  bga_textview_blue.xml  btn_black.xml  ic_wx_share.xml  num_oval_blue.xml  vp_again_pay_dialog_bg.xml  vp_bg_nopress.xml  vp_btn_blue_disable.xml  vp_btn_blue_normal.xml  vp_btn_blue_pressed.xml  vp_btn_corner_blue_disable.xml  vp_btn_corner_blue_normal.xml  vp_btn_corner_blue_pressed.xml  vp_btn_gray_disable.xml  vp_btn_gray_normal.xml  vp_btn_gray_pressed.xml  vp_btn_red.xml  vp_btn_red_pressed.xml  vp_button_style.xml  vp_checkbox_selector.xml  vp_common_btn_blue.xml  vp_common_btn_gray.xml  vp_common_btn_orange.xml  vp_common_coner_btn_blue.xml  (+17 more)
app/src/main/res/layout/: activity_auth.xml  activity_auth_info.xml  activity_back_stage_manager.xml  activity_buy.xml  activity_buy_intention.xml  activity_cashier.xml  activity_config.xml  activity_deal_recommend.xml  activity_equity_details.xml  activity_feed_back.xml  activity_forget_password.xml  activity_help_list.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_modify_password.xml  activity_my_attention.xml  activity_my_investment.xml  activity_my_message.xml  activity_new_password.xml  activity_off_line_pay.xml  activity_pay_details.xml  activity_pdf.xml  activity_person.xml  activity_register.xml  activity_search.xml  activity_service_center.xml  activity_setting.xml  activity_splash.xml  activity_upload.xml  activity_user_modify.xml  activity_video.xml  activity_web.xml  app_bar_main.xml  content_main.xml  detail_bottom.xml  fragment_detail_dynamic.xml  fragment_dynamic.xml  fragment_equity.xml  fragment_home.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vp_attr.xml  vp_colors.xml  vp_dimens.xml  vp_strings.xml  vp_styles.xml
app/src/test/java/com/recorder/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: AppManager.java  CoreApp.java  RxBus.java  RxManager.java
core/src/main/res/anim/: empty.xml  fade_in.xml  fade_out.xml  zoom_out.xml
core/src/main/res/drawable/: refreshing_animtaion.xml
core/src/main/res/layout/: def_load_more_failed.xml  layout_recyclerview.xml  layout_refresh_header.xml  ptr_footer_load_all.xml  ptr_pull_to_refresh_footer.xml  view_toolbar.xml  view_toolbar_alpha.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/values-v18/: dimens.xml
core/src/main/res/values-v19/: dimens.xml
(+408 files in other folders)
