<?xml version="1.0" encoding="utf-8"?>
<mvpframe.widget.recyclerview.pullrefreshlayout.RefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_100dp"
    android:paddingTop="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvRefresh"
        android:layout_centerInParent="true" />
    <!--android:background="@drawable/refreshing_animtaion" />-->

    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:gravity="center"
        android:text="@string/refresh_pull"
        android:textColor="#909090"
        android:textSize="16sp" />

</mvpframe.widget.recyclerview.pullrefreshlayout.RefreshHeaderView>