<?xml version="1.0" encoding="utf-8"?>
<com.core.widget.recyclerview.pullrefreshlayout.RefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="8dp">

    <com.cunoraz.gifview.library.GifView
        android:id="@+id/ivRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvRefresh"
        android:layout_centerInParent="true"
        app:gif="@drawable/ic_loading" />

    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/refresh_pull"
        android:textColor="#999999"
        android:textSize="14sp" />

</com.core.widget.recyclerview.pullrefreshlayout.RefreshHeaderView>