<?xml version="1.0" encoding="utf-8"?>
<com.core.widget.autolayout.AutoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5">

    <include layout="@layout/view_toolbar" />

    <com.core.widget.autolayout.AutoScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_deal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33px"
                android:textColor="#333333"
                android:textSize="45px"
                android:textStyle="bold"
                tools:text="股权投资项目一号" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="36px"
                android:paddingLeft="51px"
                android:paddingRight="51px"
                android:paddingTop="36px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认购金额"
                    android:textColor="#333333"
                    android:textSize="42px" />

                <com.core.widget.autolayout.AutoConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48px"
                        android:text="￥"
                        android:textColor="#333333"
                        android:textSize="66px"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21px"
                        android:background="@null"
                        android:gravity="center|start"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:maxWidth="720px"
                        android:minWidth="180px"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="165px"
                        app:layout_constraintLeft_toRightOf="@id/tv_1"
                        tools:text="--" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48px"
                        android:layout_marginLeft="30px"
                        android:text="万元"
                        android:textColor="#333333"
                        android:textSize="42px"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/et_1" />
                </com.core.widget.autolayout.AutoConstraintLayout>

                <View style="@style/divider" />

                <TextView
                    android:id="@+id/tv_limit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:textColor="#666666"
                    android:textSize="39px"
                    tools:text="起投金额1万元" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="36px"
                android:paddingLeft="51px"
                android:paddingRight="51px"
                android:paddingTop="12px">

                <LinearLayout
                    android:id="@+id/ll_shakes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目出让股份: "
                        android:textColor="#878787"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_shakes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18%"
                        android:textColor="#262626"
                        android:textSize="42px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_manager_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理费比例: "
                        android:textColor="#878787"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_manager_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:textColor="#262626"
                        android:textSize="42px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_consult_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财务管理费比例: "
                        android:textColor="#878787"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_consult_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33%"
                        android:textColor="#262626"
                        android:textSize="42px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_subscription_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申购费比例: "
                        android:textColor="#878787"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_subscription_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33%"
                        android:textColor="#262626"
                        android:textSize="42px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_partner_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合伙人费比例: "
                        android:textColor="#878787"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_partner_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33%"
                        android:textColor="#262626"
                        android:textSize="42px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_plat_manage_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台管理费: "
                        android:textColor="#878787"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_plat_manage_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33%"
                        android:textColor="#262626"
                        android:textSize="42px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_other_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他费费用比例: "
                        android:textColor="#878787"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_other_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33%"
                        android:textColor="#262626"
                        android:textSize="42px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_custom_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_custom_fee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定义费用比例: "
                        android:textColor="#878787"
                        android:textSize="42px" />

                    <TextView
                        android:id="@+id/tv_custom_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33%"
                        android:textColor="#262626"
                        android:textSize="42px"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <com.core.widget.recyclerview.CoreRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36px" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:layout_marginBottom="180px"
                android:layout_marginTop="180px"
                android:background="@drawable/bga_button"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="45px" />
        </LinearLayout>
    </com.core.widget.autolayout.AutoScrollView>

</com.core.widget.autolayout.AutoConstraintLayout>