<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF2F5">

    <com.core.widget.autolayout.AutoScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:background="#EFF2F5"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/im_bg"
                android:layout_width="match_parent"
                android:layout_height="825px"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/im_cover"
                android:layout_width="330px"
                android:layout_height="270px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="201px"
                tools:src="@drawable/bga_round" />

            <TextView
                android:id="@+id/tv_deal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_cover"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_marginTop="39px"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="54px"
                tools:text="早山设计品牌形象" />

            <TextView
                android:id="@+id/tv_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_deal_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="90px"
                android:layout_marginRight="90px"
                android:layout_marginTop="33px"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="39px"
                tools:text="目前已为全国各大知名公司提供过基础形象服务,运营服务..." />

            <TextView
                android:id="@+id/tv_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/im_bg"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_labels"
                android:drawablePadding="15px"
                android:paddingBottom="21px"
                android:paddingLeft="36px"
                android:paddingTop="21px"
                android:textColor="#333333"
                android:textSize="42px"
                tools:text="创意/设计" />

            <View
                android:id="@+id/divider_1"
                style="@style/divider"
                android:layout_below="@id/tv_labels" />

            <LinearLayout
                android:id="@+id/fl_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_1"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="18px"
                android:paddingLeft="45px"
                android:paddingRight="45px"
                android:paddingTop="43px">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#645936"
                    android:textSize="39px"
                    tools:text="60%" />

                <com.recorder.widget.AutoProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="18px"
                    android:layout_marginTop="15px"
                    android:background="#00000000"
                    app:finishColor="#F7CE4D"
                    app:loadingColor="#F7CE4D"
                    app:progressTextSize="0px"
                    app:radius="15px"
                    app:stopColor="#F7CE4D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fl_progress"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="48px"
                android:paddingTop="48px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="240px"
                        android:textColor="#333333"
                        android:textSize="45px"
                        tools:text="A轮" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6px"
                        android:text="融资轮次"
                        android:textColor="#9D9D9D"
                        android:textSize="39px" />
                </LinearLayout>

                <View
                    android:layout_width="3px"
                    android:layout_height="90px"
                    android:background="#E8E8E8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_target_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="240px"
                        android:textColor="#333333"
                        android:textSize="45px"
                        tools:text="1000万" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6px"
                        android:text="目标金额"
                        android:textColor="#9D9D9D"
                        android:textSize="39px" />
                </LinearLayout>

                <View
                    android:layout_width="3px"
                    android:layout_height="90px"
                    android:background="#E8E8E8" />

                <LinearLayout
                    android:id="@+id/ll_isShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_limit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="240px"
                        android:textColor="#333333"
                        android:textSize="45px"
                        tools:text="20万" />

                    <TextView
                        android:id="@+id/tag_limit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6px"
                        android:text="起投金额"
                        android:textColor="#9D9D9D"
                        android:textSize="39px" />
                </LinearLayout>

                <View
                    android:id="@+id/view_isShow"
                    android:layout_width="3px"
                    android:layout_height="90px"
                    android:background="#E8E8E8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shakes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="240px"
                        android:textColor="#333333"
                        android:textSize="45px"
                        tools:text="20%" />

                    <TextView
                        android:id="@+id/tag_shakes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6px"
                        android:text="出让股份约"
                        android:textColor="#9D9D9D"
                        android:textSize="39px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_1"
                android:layout_marginTop="30px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="105px"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/title_lable_left"
                    android:drawablePadding="20px"
                    android:gravity="center_vertical"
                    android:paddingLeft="36px"
                    android:text="项目亮点" />

                <View style="@style/divider" />

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="54px"
                    android:paddingLeft="45px"
                    android:paddingRight="45px"
                    android:paddingTop="22px"
                    android:textColor="#333333"
                    android:textSize="42px"
                    tools:text="规模大 ：专注汽车养护服务，深耕北京、上海、广州、深圳、苏州、佛山、杭州7座城市。 服务好 ：最早向客户提供车辆检测报告，最先实现技师、订单自动化管理，最快建立保养车型档案库 质量优 ：截止2015年8月累计服务25万客户，满意度超过98% 资源全 ：最先获得B轮2000万美金融资（业内最早），努力深化拓展产品服务培训。" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="105px"
                    android:layout_marginTop="30px"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/title_lable_left"
                    android:drawablePadding="20px"
                    android:gravity="center_vertical"
                    android:paddingLeft="36px"
                    android:text="团队成员" />

                <View style="@style/divider" />

                <com.core.widget.recyclerview.CoreRecyclerView
                    android:id="@+id/rv_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="36px"
                    android:paddingRight="36px" />

                <LinearLayout
                    android:id="@+id/ll_isShow_growth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="项目动态" />

                    <View style="@style/divider" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.recorder.widget.AutoHeightViewPager
                            android:id="@+id/dynamic_vp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/next_time_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="-30px"
                                    android:src="@drawable/time_point"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/last_time_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="-30px"
                                    android:src="@drawable/time_point" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="66px"
                                android:layout_marginTop="9px">

                                <TextView
                                    android:id="@+id/next_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="-60px"
                                    android:textColor="#2C313A"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/last_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="-60px"
                                    android:textColor="#2C313A" />
                            </RelativeLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_isShow_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="行业概况" />

                    <View style="@style/divider" />

                    <TextView
                        android:id="@+id/tv_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="54px"
                        android:paddingLeft="45px"
                        android:paddingRight="45px"
                        android:paddingTop="22px"
                        android:textColor="#333333"
                        android:textSize="42px"
                        tools:text="规模大 ：专注汽车养护服务，深耕北京、上海、广州、深圳、苏州、佛山、杭州7座城市。 服务好 ：最早向客户提供车辆检测报告，最先实现技师、订单自动化管理，最快建立保养车型档案库 质量优 ：截止2015年8月累计服务25万客户，满意度超过98% 资源全 ：最先获得B轮2000万美金融资（业内最早），努力深化拓展产品服务培训。" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_isShow_finance_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="融资历史" />

                    <View style="@style/divider" />

                    <TextView
                        android:id="@+id/tv_finance_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="54px"
                        android:paddingLeft="45px"
                        android:paddingRight="45px"
                        android:paddingTop="22px"
                        android:textColor="#333333"
                        android:textSize="42px"
                        tools:text="需求制定-项目开发－测试－上线－IPO" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_isShow_risk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="项目风险提示" />

                    <View style="@style/divider" />

                    <TextView
                        android:id="@+id/tv_risk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="54px"
                        android:paddingLeft="45px"
                        android:paddingRight="45px"
                        android:paddingTop="22px"
                        android:textColor="#FF6600"
                        android:textSize="42px"
                        tools:text="股权投资是高风险的投资行为，在您参与此项业务前，应全面了解相关法律法规，并根据自身的投资目的、投资期限、投资经验、资产状况等判断是否 具备相应的投资风险承受能力；" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_isShow_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="专家及管理团队意见" />

                    <View style="@style/divider" />

                    <TextView
                        android:id="@+id/tv_opinion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="54px"
                        android:paddingLeft="45px"
                        android:paddingRight="45px"
                        android:paddingTop="22px"
                        android:textColor="#333333"
                        android:textSize="42px"
                        tools:text="需求制定-项目开发－测试－上线－IPO" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_isShow_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="投资方案" />

                    <View style="@style/divider" />

                    <TextView
                        android:id="@+id/tv_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="54px"
                        android:paddingLeft="45px"
                        android:paddingRight="45px"
                        android:paddingTop="22px"
                        android:textColor="#333333"
                        android:textSize="42px"
                        tools:text="需求制定-项目开发－测试－上线－IPO" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_isShow_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="退出渠道" />

                    <View style="@style/divider" />

                    <TextView
                        android:id="@+id/tv_withdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="54px"
                        android:paddingLeft="45px"
                        android:paddingRight="45px"
                        android:paddingTop="22px"
                        android:textColor="#333333"
                        android:textSize="42px"
                        tools:text="需求制定-项目开发－测试－上线－IPO" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_isShow_qa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="Q&amp;A" />

                    <View style="@style/divider" />

                    <com.core.widget.recyclerview.CoreRecyclerView
                        android:id="@+id/rv_qa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="36px"
                        android:paddingRight="36px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_isShow_public_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_11"
                        android:layout_width="match_parent"
                        android:layout_height="105px"
                        android:layout_marginTop="30px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/title_lable_left"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:paddingLeft="36px"
                        android:text="投资文件" />

                    <View style="@style/divider" />

                    <com.core.widget.recyclerview.CoreRecyclerView
                        android:id="@+id/rv_public_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/ll_isShow_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/im_video"
                        android:layout_width="match_parent"
                        android:layout_height="606px"
                        android:layout_margin="45px"
                        android:src="@drawable/detail_video_bg" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/detail_video_start" />
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>

    </com.core.widget.autolayout.AutoScrollView>

    <View
        style="@style/divider"
        android:layout_above="@id/ll_bottom" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="147px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_bp_file"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12px"
                android:drawableTop="@drawable/ic_pdf"
                android:text="商业计划书"
                android:textColor="#333333"
                android:textSize="33px" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ll_consultation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="#FFA100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:background="@drawable/bga_button_consultation"
                android:textColor="@color/white"
                android:textSize="45px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_consultation"
                android:gravity="center"
                android:text="立即咨询"
                android:textColor="@color/white"
                android:textSize="45px" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bga_button_buy"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_buy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_buy"
                android:drawablePadding="12px"
                android:gravity="center"
                android:text="我要认购"
                android:textColor="@color/white"
                android:textSize="45px" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:alpha="0.8"
        android:background="#70718A"
        android:paddingBottom="20px"
        android:paddingLeft="45px"
        android:paddingRight="45px"
        android:paddingTop="20px"
        android:textColor="@color/white"
        android:textSize="42px"
        android:visibility="gone"
        tools:text="项目于：2017-12-10 00:00:00开始认购" />

    <include layout="@layout/view_toolbar_alpha" />

    <include
        android:id="@+id/view_empty"
        layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/layout_loading" />
</RelativeLayout>