<?xml version="1.0" encoding="utf-8"?>
<com.core.widget.autolayout.AutoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.recorder.ui.Main2Activity">

    <include layout="@layout/view_toolbar" />

    <com.recorder.widget.AutoPageNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</com.core.widget.autolayout.AutoConstraintLayout>
