<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_marginTop="40px"
        android:background="@color/white"
        android:paddingLeft="45px"
        android:paddingRight="45px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客服电话"
            android:textColor="#333333"
            android:textSize="45px" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="39px"
            android:drawableRight="@drawable/ic_person_right"
            android:text="010-57610686"
            android:textColor="#999999"
            android:textSize="42px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_marginLeft="45px"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:background="@color/white"
        android:paddingLeft="45px"
        android:paddingRight="45px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="公司邮箱"
            android:textColor="#333333"
            android:textSize="45px" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="39px"
            android:text="dfc@dreamflyc.com"
            android:textColor="#999999"
            android:textSize="42px" />
        <!--android:layout_marginRight="59px"-->

    </RelativeLayout>
</LinearLayout>
