<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#F0F2F5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75px"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/im_cover"
                    android:layout_width="330px"
                    android:layout_height="270px"
                    android:layout_marginBottom="75px"
                    android:layout_marginLeft="36px"
                    android:layout_marginRight="36px"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bga_round" />

                <ImageView
                    android:id="@+id/tv_is_group"
                    android:layout_width="150px"
                    android:layout_height="54px"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="93px"
                    android:gravity="center"
                    android:src="@drawable/ic_combination"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45px"
                android:layout_marginRight="36px"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/status_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18px"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_deal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="48px"
                        tools:text="德国品牌母婴耳温计融资" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24px"
                    android:ellipsize="end"
                    android:textColor="#666666"
                    android:textSize="42px"
                    tools:text="快速测量婴儿体温,同步到app,智能家居生活,从这里开始" />

                <LinearLayout
                    android:id="@+id/ll_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="39px"
                        android:drawableLeft="@drawable/ic_labels"
                        android:drawablePadding="15px"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="18px"
                        android:textColor="#666666"
                        android:textSize="36px"
                        tools:text="智能生活" />

                    <TextView
                        android:id="@+id/tv_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_round"
                        android:drawablePadding="15px"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="#666666"
                        android:textSize="36px"
                        tools:text="A轮" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_online_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36px"
            android:layout_marginTop="33px"
            android:textColor="#999999"
            android:textSize="33px"
            tools:text="一天前" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_view_footer"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:background="@color/colorTitle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="42px"
            android:drawableLeft="@drawable/ic_view"
            android:drawablePadding="9px"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="36px"
            tools:text="180" />

        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="57px"
            android:drawableLeft="@drawable/ic_consult"
            android:drawablePadding="9px"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="36px"
            tools:text="180" />

        <TextView
            android:id="@+id/tv_consult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="57px"
            android:drawableLeft="@drawable/ic_focus"
            android:drawablePadding="9px"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="36px"
            tools:text="180" />
    </LinearLayout>

</LinearLayout>