<?xml version="1.0" encoding="utf-8"?>
<com.core.widget.autolayout.AutoConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_deal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_marginTop="30px"
        android:textColor="#333333"
        android:textSize="42px"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="早山品牌形象设计" />

    <TextView
        android:id="@+id/tv_order_status_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45px"
        android:textColor="#FF5701"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_deal_name"
        tools:text="待支付" />

    <View
        android:id="@+id/divider"
        style="@style/divider"
        android:layout_marginTop="30px"
        app:layout_constraintTop_toBottomOf="@id/tv_deal_name" />

    <ImageView
        android:id="@+id/im_cover"
        android:layout_width="330px"
        android:layout_height="270px"
        android:layout_marginTop="24px"
        android:src="@drawable/bga_round"
        app:layout_constraintLeft_toLeftOf="@id/tv_deal_name"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <LinearLayout
        android:id="@+id/ll_fee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="318px"
        android:orientation="vertical"
        android:paddingBottom="24px"
        android:paddingLeft="45px"
        android:paddingRight="45px"
        android:paddingTop="24px"
        app:layout_constraintBottom_toTopOf="@id/divider1"
        app:layout_constraintLeft_toRightOf="@id/im_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认购金额: "
                android:textColor="#A0A0A0"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="42px"
                tools:text="10万元" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额: "
                android:textColor="#A0A0A0"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv_actual_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="42px"
                tools:text="10万元" />
        </LinearLayout>

    </LinearLayout>

    <com.core.widget.autolayout.AutoConstraintLayout
        android:id="@+id/cl_is_show"
        android:layout_width="match_parent"
        android:layout_height="120px"
        app:layout_constraintTop_toBottomOf="@id/ll_fee">

        <View style="@style/divider" />

        <Button
            android:id="@+id/tv_pay_bt"
            android:layout_width="355px"
            android:layout_height="81px"
            android:layout_marginRight="45px"
            android:background="@drawable/bga_textview_blue"
            android:gravity="center"
            android:maxLines="1"
            android:text="支付"
            android:textColor="#FFFFFF"
            android:textSize="39px"
            app:layout_constraintBottom_toBottomOf="@id/cl_is_show"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_is_show" />

    </com.core.widget.autolayout.AutoConstraintLayout>

</com.core.widget.autolayout.AutoConstraintLayout>