<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="36px"
        android:paddingRight="36px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bga_round_no_up"
                android:gravity="center"
                android:padding="16dp"
                tools:text="是否退出登录" />

            <View style="@style/divider" />

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bga_round_no_down"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/alivc_red"
                android:textStyle="bold"
                tools:text="退出登录" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12px">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bga_round_no"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="取消"
                android:textColor="#3857D6"
                android:textSize="45px"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>