<?xml version="1.0" encoding="utf-8"?><!-- 填写验证码页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vp_gray_bg"
    android:orientation="vertical">

    <com.ucfpay.plugin.certification.views.UcfTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/title">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:textColor="@color/vp_black" />

            <RelativeLayout
                android:id="@+id/rl_get_verify_code_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vp_white"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_get_verify_code_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/vp_get_sms_verify_code_again"
                    android:textColor="@color/vp_linked_blue"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_toLeftOf="@id/tv_get_verify_code_again"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/vp_msg_code"
                    android:numeric="integer"
                    android:textColorHint="#cecece"
                    android:gravity="center_vertical"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vp_row_gap"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vp_user_agreement"
                    android:textColor="@color/vp_gray"
                    android:textSize="14sp"
                    android:textColorLink="@color/vp_linked_blue" />

            </RelativeLayout>

            <Button
                android:id="@+id/next_step"
                android:text="@string/vp_btn_next_step"
                style="@style/vp_btn_common_style" />

            <TextView
                android:id="@+id/post_code_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:textColor="@color/vp_text_color" />

            <include
                android:id="@+id/vp_footer"
                layout="@layout/vp_footer" />

        </LinearLayout>

    </ScrollView>

    <com.ucfpay.plugin.certification.views.MyKeyboardWindow
        android:id="@+id/custom_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />
</RelativeLayout>