<?xml version="1.0" encoding="utf-8"?><!-- 再次支付页面，以废弃  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/vp_common_bg_color"
    android:orientation="vertical">

    <com.ucfpay.plugin.certification.views.UcfTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vp_title_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="#D7D7D7" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outOrderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/vp_out_order_id"
                    android:textColor="@color/vp_dark_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/vp_amount"
                    android:textColor="@color/vp_dark_gray"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/vp_gray7">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="1dp"
                        android:background="#D7D7D7" />

                    <LinearLayout
                        android:id="@+id/layout_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <ImageView
                            android:id="@+id/bankLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/vp_bank_branch_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="----"
                                android:textColor="@color/vp_dark_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/bankCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:paddingTop="10dp"
                                android:text="**** **** **** ***1 234"
                                android:textColor="@color/vp_dark_gray"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/layout_bank"
                        android:layout_marginBottom="1dp"
                        android:background="#D7D7D7" />

                </RelativeLayout>

                <Button
                    android:id="@+id/next_button"
                    style="@style/vp_btn_finish"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/vp_btn_next_step" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/vp_saftyicon" />

                    <TextView
                        android:id="@+id/footer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="@string/vp_ucfpay_provide"
                        android:textColor="@color/vp_tip_text_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
